# aladdin

./: obj.txt  pom.xml
aladdin-fenci/: pom.xml
aladdin-fenci/src/main/java/: Fenci.java
aladdin-fenci/src/main/resources/: cb.txt
aladdin-j8/: pom.xml
aladdin-j8/src/main/java/: test.java
aladdin-j8/src/main/java/apache/: ObjectPoolDemo.java
aladdin-j8/src/main/java/bytecode/: ByteCodeMain.java  User.java
aladdin-j8/src/main/java/cache/: LRUCache.java  LRUCacheDemo.java
aladdin-j8/src/main/java/io/: FileDemo.java  NIO.java  ServerSocketDemo.java
aladdin-j8/src/main/java/lambda/: Test.java
aladdin-j8/src/main/java/lock/: LockConditionTest.java  ReadWriteLockTest.java  ThreadStateWhenAcquireLock.java
aladdin-j8/src/main/java/serialize/: SerializingDemo.java  test.html
aladdin-j8/src/main/java/thread/: CountDownLatchDemo.java  ForkJoinDemo.java  ThreadStateDemo.java
aladdin-jdk/: pom.xml
aladdin-jdk/src/main/java/: test.java
aladdin-jdk/src/main/java/bytecode/: ByteCodeMain.java
aladdin-jdk/src/main/java/cache/: LRUCache.java  LRUCacheDemo.java  WeakHashMapDemo.java
aladdin-jdk/src/main/java/callback/: AsyncCallback.java
aladdin-jdk/src/main/java/classloader/: ClassLoaderDemo.java  FinalStatic.java
aladdin-jdk/src/main/java/collection/: ConcurrentHashMapDemo.java  QueueDemo.java
aladdin-kafka/: pom.xml
aladdin-kafka/src/main/java/: KafkaDemo.java
aladdin-leetcode/: pom.xml
aladdin-leetcode/src/main/java/: TaoBaoLive.java  TestDemo.java
aladdin-leetcode/src/main/java/alg/: _69.java
aladdin-leetcode/src/main/java/array/: _11.java  _12.java  _122.java  _125.java  _15.java  _167.java  _26.java  _27.java  _35.java  _53.java  _66.java  _88.java
aladdin-leetcode/src/main/java/array/pk0/: _11.java  _12.java  _122.java  _125.java  _15.java  _167.java  _26.java  _27.java  _35.java  _53.java  _66.java  _88.java
aladdin-leetcode/src/main/java/array/pk1/: _169.java  _189.java  _217.java  _219.java  _268.java  _283.java  _414.java  _448.java  _485.java  _532.java  _561.java
aladdin-leetcode/src/main/java/array/pk2/: Meituan.java  YangHui.java  _215.java
aladdin-leetcode/src/main/java/baby/: BloomFilter.java  ReservoirSampling.java  WaitNotify.java
aladdin-leetcode/src/main/java/dp/: Coin.java  CutRod.java  LCS.java  Palindrome.java  _53.java
aladdin-leetcode/src/main/java/easy/: _09.java
aladdin-leetcode/src/main/java/heap/: _1046.java  _703.java
aladdin-leetcode/src/main/java/linkedlist/: ListNode.java  _1290.java  _147.java  _148.java  _160.java  _171.java  _203.java  _206.java  _21.java  _234.java  _237.java  _83.java  _876.java
aladdin-leetcode/src/main/java/linkedlist/pk1/: _109.java  _138.java  _142.java  _19.java  _24.java  _61.java  _82.java  _86.java  _92.java
aladdin-leetcode/src/main/java/linkedlist/pk2/: _1290.java  _147.java  _148.java  _160.java  _171.java  _203.java  _206.java  _21.java  _234.java  _237.java  _83.java  _876.java
aladdin-leetcode/src/main/java/linkedlist/pk3/: _143.java  _146.java  _23.java  _234.java  _25.java  _92.java
aladdin-leetcode/src/main/java/offer/: CloneRandomListNode.java  Convert.java  FindPath.java  GetLeastNumbers_Solution.java  IsPopOrder.java  LruCache.java  MinNumberInRotateArray.java  PrintFromTopToBottom.java  VerifySquenceOfBST.java  _31.java
aladdin-leetcode/src/main/java/offer/yuanfudao/: LinkedListQueue.java  StackSort.java  TreeDemo.java  WidthTree.java
aladdin-leetcode/src/main/java/sort/: BubbleSort.java  HeapSort.java  MaxHeap.java  MergeSort.java  MergeSort2.java  PriorityQueue.java  QuickSort.java  QuickSort2.java  QuikSort.java
aladdin-leetcode/src/main/java/stack/: _155_MinStack.java  _20.java  _71.java
aladdin-leetcode/src/main/java/str/: RemoveComments.java  _3.java
aladdin-leetcode/src/main/java/thread/: SemaphoreDemo.java  _1114.java  _1114_2.java  _1115_Foobar.java  _1115_Foobar2.java  _1115_Foobar3.java  _1116.java
aladdin-leetcode/src/main/java/tree/: BinarySortTree.java  BinaryTreeNode.java  TravelBinaryTree.java  TreeNode.java  TreeTravel.java  _100.java  _101.java  _104.java  _107.java  _108.java  _110.java  _111.java  _112.java  _226.java  _235.java  _257.java
aladdin-leetcode/src/main/java/tree/pk1/: _100.java  _101.java  _104.java  _107.java  _108.java  _110.java  _111.java  _112.java  _226.java  _235.java  _257.java
aladdin-leetcode/src/main/java/tree/pk2/: KthSmallestBst.java  _404.java  _501.java  _530.java  _538.java  _543.java  _563.java
aladdin-leetcode/src/main/java/tree/pk3/: PostTravelTree.java  _102.java  _103.java  _105.java  _236.java  _6.java  _94.java
aladdin-leetcode/src/main/java/tree/pk4/: Trie.java  _94.java
aladdin-leetcode/src/main/java/tree/pk5/: BalancedTree.java  Order.java  _1315.java
aladdin-leetcode/src/main/java/tree/pk6/: BinSearchTree.java  _113.java  _114.java  _116.java  _124.java  _257.java  _450.java  _654.java  _94.java
aladdin-netty/: pom.xml
aladdin-redis4j/: pom.xml
aladdin-redis4j/src/main/java/: Dict.java  List.java
aladdin-sentinel/: pom.xml
aladdin-spring/: pom.xml
aladdin-spring/src/main/java/: MyTest.java  SpringStarter.java
aladdin-spring/src/main/java/com/nucc/: Main.java  MainConfig.java  MyBeanPostProcessor.java  ServcieA.java  ServiceB.java  ServiceC.java  ServiceD.java
aladdin-spring/src/main/java/com/nucc/entity/: App.java  User.java
aladdin-spring/src/main/java/com/nucc/schema/: BeanFactoryDemo.java  Car.java  CarBeanDefinitionParser.java  CarNamespaceHandler.java  SpringMain.java
aladdin-spring/src/main/java/schema/: BeanFactoryDemo.java  Car.java  CarBeanDefinitionParser.java  CarNamespaceHandler.java  SpringMain.java
aladdin-spring/src/main/resources/: bean.properties  spring-context-user.xml  spring-context.xml
aladdin-tools/: pom.xml
aladdin-tools/src/test/java/: BinTreeExpressionGenTest.java  BinaryTreeExpressionGenTest.java  BinaryTreeExpressionTest.java  ExpressionTreeGenTest.java  PostfixExpressionTest.java
aladdin-zookeeper/: pom.xml
aladdin-zookeeper/src/main/java/: Zk.java
src/main/java/: Test.java
(+132 files in other folders)
